<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <section id="header" class="fx-backstretch">
      <div class="navbar">
        <a href="home.html">Home</a>
        <a href="services.html">Services</a>
        <a href="about.html">About</a>
      </div>
      <div class="header-text">
        <div class="header-title-text">
          <p>Satish Kaveti</p>
        </div>
        <div class="header-subtitle-text">
          <p>???????????????</p>
        </div>
        <div class="header-message-text">
          <p>??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? ??????? </p>
        </div>
    </section>
    <body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script>
          $("#header").backstretch("assets/img/gears-team-cooperate.jpg");
        </script>
    </body>
</html>
<!--

 -->
